# Lean Railway image: no R/Tailscale build weight, pinned pyarrow for Streamlit stability.
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ARG BUILD_DATE=2026-07-13-railway-slim
ENV BUILD_DATE=${BUILD_DATE}
ENV PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
ENV OMP_NUM_THREADS=1
ENV MKL_NUM_THREADS=1
ENV OPENBLAS_NUM_THREADS=1
ENV MALLOC_ARENA_MAX=2
ENV TF_ENABLE_ONEDNN_OPTS=0
ENV TF_CPP_MIN_LOG_LEVEL=2

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    curl \
    nginx \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN rm -f /usr/bin/python /usr/bin/python3 && \
    ln -s /usr/bin/python3.11 /usr/bin/python && \
    ln -s /usr/bin/python3.11 /usr/bin/python3

WORKDIR /app

COPY requirements-railway.txt ./requirements-railway.txt

RUN python3 -m venv /opt/venv
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements-railway.txt

COPY . .

RUN curl -fsSL https://tailscale.com/install.sh | sh && \
    mkdir -p /var/run/tailscale /var/lib/tailscale

COPY nginx.conf /etc/nginx/nginx.conf
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh && mkdir -p .streamlit

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
    CMD curl --fail http://localhost:8080/_stcore/health || exit 1

CMD ["/app/start.sh"]
